0000 COPY START 0000 BLANK
0000 BLANK LDA NINE 00002A
0003 BLANK STA c 0C0027
0006 BLANK ADD FIVE 180030
0009 BLANK STA b 0C002D
000C BLANK MUL c 200027
000F BLANK STA h 0C0033
0012 BLANK LDA f 000036
0015 BLANK COMP FIVE 280030
0018 BLANK JGT EXIT 340024
001B BLANK JLT EXIT 380024
001E BLANK LDA ZERO 00003C
0021 BLANK STA z 0C0039
0024 EXIT BLANK BLANK BLANK0000
0027 c RESW 1 BLANK
002A NINE WORD 9 000009
002D b RESW 1 BLANK
0030 FIVE WORD 5 000005
0033 h RESW 1 BLANK
0036 f RESW 1 BLANK
0039 z RESW 1 BLANK
003C ZERO WORD 0 000000
